* {margin: 0; padding: 0; box-sizing: border-box; font-family: 'Montserrat', sans-serif;}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.hero {  
  background: red;
  width: 100vw;
  height: 100vh;  
}

.hero p {
  font-size: 3.5rem;
  position: absolute;
  bottom: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-gap: .3em; */
  align-items: start;
}

  @media (max-width: 400px) {
  .grid-container { display: block; }
  .element-1 {padding-bottom:1em;}
  .element-2 {padding-bottom:3em;}
}

.element-1 {
  grid-row: 1;
  grid-column: 1 / 2;
  align-self: stretch;
  width: 56vw;
}
.element-1 .sticky {
  position: sticky;
  top: 0em;
  height: 50vh;
}

h1 {
  margin-left: 4em;
  margin-top: 3em;
}

p {
  margin-top: 3rem;
}

.element-2 {
  border-left: solid black .1em;
  min-height: 100vh;
  grid-row: 1;
  grid-column: 2 / 3;
  
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

nav {
  display: grid;
  grid-gap: 2rem;
  margin-left: 1.6em;
  font-size: 1.8rem;
 }

.element-3 {
  font-size: 2rem;
  border-top: solid .1em;
  border-bottom: solid .1em;
  min-height: 15vh;
  grid-row: 2;
  grid-column: 1 / 3;

  display: flex;
  align-items: center;
  justify-content: center;
}

.element-3:hover {
  background-color: #111111;
  color: whitesmoke;
  transition: .3s;
}

.container {
 display: grid;
 grid-template-columns: 1.3fr 1fr;
 grid-gap: .1em;
}

.inner {
  background: #111111;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: .1em;
}

.playing-inner {
  background: white;
  border-right: solid black .1em;
  height: 45vh;
}

.covers {
  position: sticky;
  top: 0em;
  height: 100vh;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
 
  

  
  
  